<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:icon="@drawable/baseline_refresh_24"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_refresh"
        />
    <item android:title="Home"
        android:id="@+id/menu_home"/>
    <item android:title="Update Profile"
        android:id="@+id/menu_update_profile"/>
    //*********

    <item android:title="Log out"
        android:id="@+id/menu_logout"/>



</menu>