<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/bg3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"

        android:background="@drawable/border"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_head"
            android:layout_marginTop="30dp"
            android:text="Please Enter your Details ..."
            android:textColor="@color/lavender"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_name"
            android:layout_below="@+id/textView_register_head"
            android:text="Full name*"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_full_name"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@id/textView_register_name"
            android:background="@drawable/border"
            android:hint="Enter full name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_email"
            android:layout_below="@+id/textView_register_name"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_email"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@id/textView_register_email"
            android:background="@drawable/border"
            android:hint="Enter email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_major"
            android:layout_below="@+id/textView_register_email"
            android:text="Major*"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_major"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@id/textView_register_major"
            android:background="@drawable/border"
            android:hint="Enter Major"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_gender"
            android:layout_below="@+id/textView_register_major"
            android:text="Gender*"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textView_register_gender"
            android:id="@+id/radio_group_register_gender">



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16dp"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16dp"

                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_mobile"
            android:layout_below="@+id/textView_register_gender"
            android:text="Mobile*"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_mobile"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@id/textView_register_mobile"
            android:background="@drawable/border"
            android:hint="Enter Phone number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_password"
            android:layout_below="@+id/textView_register_mobile"
            android:text="Password*"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_password"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@id/textView_register_password"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:hint="password"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_repeatpassword"
            android:layout_below="@+id/textView_register_password"
            android:text="Confirm Password*"
            android:textColor="#555555"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_register_repeatpassword"
            android:textSize="16dp"
            android:padding="6dp"
            android:layout_below="@id/textView_register_repeatpassword"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:hint="password"
            />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register_repeatpassword"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="70dp"
            android:text="Register"
            android:textSize="16dp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>