<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_profile"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:text="Profile"
                android:gravity="center"
                android:drawableLeft="@drawable/baseline_person_pin_circle_24"
                android:drawablePadding="20dp"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/button_track"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:text="Track"
                android:gravity="center"
                android:drawableLeft="@drawable/baseline_stacked_line_chart_24"
                android:drawablePadding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_layout_top"
            android:gravity="center">

            <Button
                android:id="@+id/button_map"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:text="Map"
                android:gravity="center"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:drawablePadding="8dp"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:text="Logout"
                android:gravity="center"
                android:drawableLeft="@drawable/baseline_logout_24"
                android:drawablePadding="8dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
