<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/profilebkg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <ImageView


                android:id="@+id/imageView_profile_dp"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"

                android:src="@drawable/baseline_person_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_show_welcome"
                android:layout_below="@+id/imageView_profile_dp"
                android:hint="Loading..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/lavender"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_background"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/textView_show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_full_name"
                android:layout_marginTop="20dp"

                />

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view"
                android:background="@drawable/baseline_email_24" />

            <TextView
                android:id="@+id/textView_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_email"
                android:layout_marginTop="20dp"

                />

            <ImageView
                android:id="@+id/ic_major"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view2"
                android:background="@drawable/baseline_major_24" />

            <TextView
                android:id="@+id/textView_show_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_major"
                android:layout_marginTop="20dp"

                />

            <ImageView
                android:id="@+id/ic_gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view3"
                android:background="@drawable/baseline_gender_24" />

            <TextView
                android:id="@+id/textView_show_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_gender"
                android:layout_marginTop="20dp"

                />

            <ImageView
                android:id="@+id/ic_mobile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view4"
                android:background="@drawable/baseline_mobile_24" />

            <TextView
                android:id="@+id/textView_show_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_mobile"
                android:layout_marginTop="20dp"

                />

            <ImageView
                android:id="@+id/ic_pwd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view5"
                android:layout_marginBottom="30dp"
                android:background="@drawable/baseline_lock_24" />

            <TextView
                android:id="@+id/textView_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="30dp"
                android:hint="********"
                android:inputType="textPassword"
                android:textSize="18sp" />


        </RelativeLayout>









    </LinearLayout>


</ScrollView>