<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@drawable/profilebkg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="170dp"
                android:layout_height="180dp"

                android:layout_centerInParent="true"
                android:src="@drawable/baseline_person_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Text_show_welcome"
                android:layout_below="@+id/imageView_profile_dp"
                android:hint="Modify Profile "
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/white_background"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rl">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_person_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_show_full_name"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/EditText_show_full_name"
                android:id="@+id/view"

                />

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_email_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_show_email"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/view"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/EditText_show_email"
                android:id="@+id/view2"

                />

            <ImageView
                android:id="@+id/ic_major"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/baseline_major_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_show_major"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/view2"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/EditText_show_major"
                android:id="@+id/view3"

                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:background="@drawable/baseline_gender_24"
                android:layout_below="@+id/view3"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/view3"
                android:id="@+id/radio_group_gender">

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="12dp"
                    android:layout_marginLeft="50dp"


                    />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="12dp"

                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/radio_group_gender"
                android:id="@+id/view4"

                />

            <ImageView
                android:id="@+id/ic_mobile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/baseline_mobile_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_show_mobile"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/view4"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/EditText_show_mobile"
                android:id="@+id/view5"

                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_pwd"
                android:background="@drawable/baseline_lock_24"
                android:layout_below="@+id/view5"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_show_pwd"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/view5"
                android:inputType="textPassword"
                />



        </RelativeLayout>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:id="@+id/update_pic"
            android:text="update pic"
            android:layout_below="@+id/rl"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="update profile"
            android:id="@+id/update_profile"/>


    </LinearLayout>


</ScrollView>