<?xml version="1.0" encoding="utf-8"?>
<!-- activity_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CFC0C0"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Historical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CFC0C0"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:hint="activity"
            android:id="@+id/activity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#CFC0C0"
            />
            <TextView
                android:id="@+id/date_textview"
                android:hint="date"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="#CFC0C0"
                />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="time"
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="#CFC0C0"
                />
        </LinearLayout>

</LinearLayout>
