<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_set_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Set Location"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_start_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Start Tracking"
        android:layout_below="@id/btn_set_location"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_stop_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Stop Tracking"
        android:layout_below="@id/btn_start_tracking"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Activity Type: Unknown"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Calories: 0"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_activity_type" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Distance: 0 meters"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_calories" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Speed: 0 m/s"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_distance" />

    <TextView
        android:id="@+id/tv_avg_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Average Speed: 0 m/s"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_speed" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_avg_speed"
        android:layout_margin="16dp" />

</RelativeLayout>
